<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="проект.Assyrian" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAEgEAAAAAAAAAEgAAAQAIAAEYAQAA=</HashCode>
      <FileName>Characters\Assyrian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="проект.Lizard" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAIAAAAEAAAAAAAAAAAAEBAAAAAIAAMACAAA=</HashCode>
      <FileName>Characters\Lizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="проект.Jotun" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAkgAAAAAQACAAEAAggAAIAAEIAQAA=</HashCode>
      <FileName>Characters\Jotun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="проект.Ratatosk" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAQAACAAAAIEhAAAAAAAAAEEgAABAAIAAEIAQAA=</HashCode>
      <FileName>Characters\Ratatosk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="проект.Monster" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAEAABSBAgABgAIEAUAAAAQEAAAERAAIAAJBCEAAQAA=</HashCode>
      <FileName>Characters\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="проект.Hero" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQEAABWBAgAAgAIEgEAAAAQEgAAExAAoAAJBKEIAQCA=</HashCode>
      <FileName>Characters\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="проект.LittleFingerer" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQBAAAQAAAABAAQAAAAAAAEBAAAAEIAAEAAABA=</HashCode>
      <FileName>Characters\LittleFingerer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="проект.Ogr" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAACAAAEAQAAAAAAAAEBAAAAAIAAAAAAAA=</HashCode>
      <FileName>Characters\Ogr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="проект.LavenderMonster" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAIAAAAAAIAAAACAAAAAEBAAgAAIAAEAABAA=</HashCode>
      <FileName>Characters\LavenderMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="проект.Characters.SiliCat" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAFgEAAAEgAAAAEgAAAAAIAAEIAQAA=</HashCode>
      <FileName>Characters\SiliCat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="проект.Characters.WoodenWolf">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAEAAAAAQAAAAAAAEBAAAAAIQEEAAABA=</HashCode>
      <FileName>Characters\WoodenWolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>